# SUMMARY

- [Introduction to Frameworks](./intro/introduction.md)
- [How to Navigate the Website](./intro/how-to-navigate-the-website.md)
- [Overview of Each Framework](./intro/overview-of-each-framework.md)

# Frameworks

- [Community Management](./community-management/README.md)
  - [Discord](./community-management/discord.md)
  - [Twitter](./community-management/twitter.md)
  - [Telegram](./community-management/telegram.md)
  - [Google](./community-management/google.md)
- [Awareness](./awareness/README.md)
  - [Core Awareness Principles](./awareness/core-awareness-principles.md)
  - [Understanding Threat Vectors](./awareness/understanding-threat-vectors.md)
  - [Cultivating a Security-Aware Mindset](./awareness/cultivating-a-security-aware-mindset.md)
  - [Staying Informed & Continuous Learning](./awareness/staying-informed-and-continuous-learning.md)
  - [Resources & Further Reading](./awareness/resources-and-further-reading.md)
- [Wallet Security](./wallet-security/README.md)
  - [Custodial vs Non-Custodial](./wallet-security/custodial-vs-non-custodial.md)
  - [Cold vs Hot Wallet](./wallet-security/cold-vs-hot-wallet.md)
  - [Wallets For Beginners & Small Balances](./wallet-security/for-beginners-&-small-balances.md)
  - [Wallets For Intermediates & Medium Funds](./wallet-security/intermediates-&-medium-funds.md)
  - [Multisig Wallets For Advanced Users & High Funds](./wallet-security/secure-multisig-best-practices.md)
  - [Account Abstraction Wallets](./wallet-security/account-abstraction.md)
  - [Signing & Verification](./wallet-security/signing-verification.md)
    - [Verifying Standard Transactions (EOA)](./wallet-security/verifying-standard-transactions.md)
    - [Multisig Signing Process](./wallet-security/secure-multisig-signing-process.md)
    - [Using EIP-7702](./wallet-security/verifying-7702.md)
  - [Private Key & Seed Phrase Management](./wallet-security/private-key-management.md)
  - [Tools & Resources](./wallet-security/tools-&-resources.md)
- [External Security Reviews](./external-security-reviews/README.md)
  - [Smart Contract Audits](./external-security-reviews/smart-contracts/README.md)
    - [Expectations](./external-security-reviews/smart-contracts/expectation.md)
    - [Preparation Guide](./external-security-reviews/smart-contracts/preparation.md)
    - [Vendor Selection](./external-security-reviews/smart-contracts/vendor-selection.md)
  - [Security Policies and Procedures](./external-security-reviews/security-policies-procedures.md)
- [Security Testing](./security-testing/README.md)
  - [Dynamic Application Security Testing](./security-testing/dynamic-application-security-testing.md)
  - [Fuzz Testing](./security-testing/fuzz-testing.md)
  - [Security Regression Testing](./security-testing/security-regression-testing.md)
  - [Static Application Security Testing](./security-testing/static-application-security-testing.md)
- [ENS](./ens/README.md)
  - [Data Integrity & Verification](./ens/data-integrity-verification.md)
  - [Cross-Chain Compatibility](./ens/cross-chain-compatibility.md)
  - [Smart Contract Integration](./ens/smart-contract-integration.md)
  - [Interface Compliance](./ens/interface-compliance.md)
  - [Name Handling & Normalization](./ens/name-handling-normalization.md)
- [Safe Harbor](./safe-harbor/README.md)
  - [Safe Harbor Eligibility Checklist](./safe-harbor/self-checklist.md)
  - [Self-Adoption Guide](./safe-harbor/self-adoption-guide.md)
  - [Safe Harbor Scope Terms](./safe-harbor/scope-terms.md)
  - [On-Chain Adoption Guide](./safe-harbor/on-chain-adoption-guide.md)
  - [Whitehat](./safe-harbor/whitehat.md)

# About this

- [What It Is](./intro/what-is-it.md)
- [What It Isn't](./intro/what-it-isnt.md)
- [Contributing](./contribute/contributing.md)
  - [Contributors](./contribute/contributors.md)
  - [Stewards](./contribute/stewards.md)

# Practical Guides

<!-- - Step-by-step implementation — can be omitted
- Case studies — an idea -->

# Additional Resources

<!-- - Tools and software recommendations
- Further reading and references -->
