# SUMMARY

- [Introduction to Frameworks](./intro/introduction.md)
- [How to Navigate the Website](./intro/how-to-navigate-the-website.md)
- [Overview of Each Framework](./intro/overview-of-each-framework.md)

# Frameworks

- [Community Management](./community-management/README.md)
  - [Discord](./community-management/discord.md)
  - [Twitter](./community-management/twitter.md)
  - [Telegram](./community-management/telegram.md)
  - [Google](./community-management/google.md)
- [Awareness](./awareness/README.md)
  - [Security Training](./awareness/security-training.md)
  - [Social Engineering](./awareness/social-engineering.md)
  - [Staying Up-to-Date](./awareness/staying-up-to-date.md)
- [User and Team Security](./user-team-security/README.md)
  - [Security Training](./user-team-security/security-training.md)
  - [Security-Aware Culture](./user-team-security/security-aware-culture.md)
- [Operational Security](./operational-security/README.md)
  - [Detecting and Mitigating Insider Threats](./operational-security/detecting-and-mitigating-insider-threats.md)
- [Key Management](./key-management/README.md)
- [External Security Reviews]()
- [Vulnerability Disclosure]()
  - [Security Contact](./vulnerability-disclosure/security-contact.md)
- [Infrastructure](./infrastructure/README.md)
  - [Asset Inventory](./infrastructure/asset-inventory.md)
  - [Cloud Infrastructure](./infrastructure/cloud.md)
  - [DDoS Protection](./infrastructure/ddos-protection.md)
  - [DNS and Domain Registration](./infrastructure/dns-and-domain-registration.md)
  - [Network Security](./infrastructure/network-security.md)
  - [Operating System Security](./infrastructure/operating-system-security.md)
  - [Zero-Trust Principles](./infrastructure/zero-trust-principles.md)
- [Monitoring](./monitoring/README.md)
- [Front-End/Web Application](./front-end-web-app/README.md)
  - [Web Application Security](./front-end-web-app/web-application-security.md)
  - [Mobile Application Security](./front-end-web-app/mobile-application-security.md)
  - [Common Vulnerabilities](./front-end-web-app/common-vulnerabilities.md)
  - [Security Tools and Resources](./front-end-web-app/security-tools-resources.md)
- [Incident Management](./incident-management/README.md)
  - [Communication Strategies](./incident-management/communication-strategies.md)
  - [Incident Detection and Response](./incident-management/incident-detection-and-response.md)
  - [Lessons Learned](./incident-management/lessons-learned.md)
  - [Playbooks](./incident-management/playbooks.md)
  - [SEAL 911 War Room Guidelines](./incident-management/seal-911-war-room-guidelines.md)
- [Threat Modeling](./threat-modeling/README.md)
  - [Identity Mitigate Threats](./threat-modeling/identity-mitigate-threats.md)
- [Governance](./governance/README.md)
  - [Compliance with Regulatory Requirements](./governance/compliance-regulatory-requirements.md)
  - [Risk Management](./governance/risk-management.md)
  - [Security Metrics and KPIs](./governance/security-metrics-kpis.md)
- [DevSecOps](./devsecops/README.md)
  - [Code Signing](./devsecops/code-signing.md)
  - [Continuous Integration and Deployment](./devsecops/continuous-integration-continuous-deployment.md)
  - [Integrated Development Environments](./devsecops/integrated-development-environments.md)
  - [Repository Hardening](./devsecops/repository-hardening.md)
  - [Security Testing](./devsecops/security-testing.md)
- [Privacy](./privacy/README.md)
  - [Secure Browsing](./privacy/secure-browsing.md)
- [Supply Chain](./supply-chain/README.md)
  - [Dependency Awareness](./supply-chain/dependency-awareness.md)
- [Security Automation](./security-automation/README.md)
  - [Threat Detection and Response](./security-automation/threat-detection-response.md)
- [Identity and Access Management IAM](./iam/README.md)
  - [Role-Based Access Control](./iam/role-based-access-control.md)
  - [Secure Authentication](./iam/secure-authentication.md)
  - [Access Management Best Practices](./iam/access-management-best-practices.md)
- [Secure Software Development](./secure-software-development/README.md)
  - [Secure Coding Standards Guidelines](./secure-software-development/secure-coding-standards-guidelines.md)
- [Security Testing]()
- [Encryption](./encryption/README.md)
  - [Cloud Data Encryption](./encryption/cloud-data-encryption.md)
  - [Communication Encryption](./encryption/communication-encryption.md)
  - [Database Encryption](./encryption/database-encryption.md)
  - [Email Encryption](./encryption/email-encryption.md)
  - [File Encryption](./encryption/file-encryption.md)
  - [Full Disk Encryption](./encryption/full-disk-encryption.md)
  - [Hardware Encryption](./encryption/hardware-encryption.md)

# About this

- [What It Is](./intro/what-is-it.md)
- [What It Isn't](./intro/what-it-isnt.md)
- [Contributing](./contribute/contributing.md)
  - [Contributors](contribute/contributors.md)
  - [Champions](./contribute/champions.md)

# Practical Guides

<!-- - Step-by-step implementation — can be omitted
- Case studies — an idea -->

# Additional Resources

<!-- - Tools and software recommendations
- Further reading and references -->
